
<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    
    body {
      background: #121212;
    }
    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:rgb(255,165,0);
  color: black;
}

.topnav a.active {
  background-color: rgb(255,165,0);
  color: white;
}
    .docsHome {
      background: #121212;
      color: #121212;
      min-height: 500px;
      font-family: 'Ubuntu', sans-serif;
    }
    .main-width {
      max-width: 1300px;
      padding: 0 80px;
      margin: auto;
    }
    .heading {
      color: #ffffff;
      font-size: 25px;
    }
    p {
      color:rgb(255,165,0);
    }
  </style>
</head>
<body>
  <div class="topnav">
    <a href="index.html">RETURN</a>
  </div>
  <section class="docsHome">
    <div class="main-width">
      <div class="main-content">

        <h1 class="heading">Privacy Policy Of GroBot</h1> <br>

        <hr>
        <br>

        <p>Join Our Discord Server :- 
        <a href="https://discord.com/invite/fkSj24Kuan">Click Here</a><br>
      </p>

        <br>
        <hr>
        <br>

        <h2 class="heading">What Data Do We Store?</h2>
        <p>
          We Store Channel ID's, Welcome System Data.
        </p>

        <br>
        <hr>
        <br>

        <h2 class="heading">Why Do We Store?</h2>
        <p>
          We Store Because, To Proper Functioning Of Bot.
        </p>

        <br>
        <hr>
        <br>

        <h2 class="heading">Encrption To Your Data</h2>
        <p>
          We Use End-To-End Encryption In Storing Data Which Means Even Developer Also Can't See The Data.
        </p>

        <br>
        <hr>
        <br>

        <h2 class="heading">Age Retricted Content</h2>
        <p>
          GroBot Never Encourage Age Restricted Content. If GroBot Contains Age Restricted Content It Will Be Sent In Channels With Allow 18+ Content i.e Nfsw Discord Channels.
        </p>

        <br>
        <hr>
        <br>

        <h2 class="heading">Developer Contact</h2>

        <p>
          For Any Concern Or Doudts Contact Developer In Discord - <span
            style="color: rgb(255,165,0)">Professor#0195</span>
        </p>

      </div>
    </div>
  </section>

</body>
</html>